module.exports = {
    'menu.file': {
        '&File': '文件',
        '&New': '新建',
        'New &Window': '新建窗口',
        '&Open…': '打开',
        '&Save': '保存',
        'Sa&ve As…': '另存为',
        '&Clipboard': '剪贴板',
        '&Load SGF': '打开SGF',
        '&Copy SGF': '复制SGF',
        'Copy &ASCII Diagram': '复制ASCII图',
        'Game &Info': '棋局信息',
        '&Manage Games…': '管理棋局',
        '&Preferences…': '设置',
        
    },

    'menu.play': {
        '&Play': '对局',
        '&Toggle Player': '切换棋手',
        '&Select Point': '跳转',
        '&Pass': '停一手',
        '&Resign': '重置',
        '&Estimate': '形式判断',
        'Sc&ore': '点目',
    },

    'menu.edit': {
        '&Edit': '编辑',
        '&Undo': '撤销',
        'Re&do': '重做',
        'Toggle &Edit Mode': '切换编辑模式',
        '&Select Tool': '选择工具',
        '&Stone Tool': '棋子',
        '&Cross Tool': '叉',
        '&Triangle Tool': '三角形',
        'S&quare Tool': '正方形',
        'C&ircle Tool': '圆',
        '&Line Tool': '线',
        '&Arrow Tool': '箭头',
        'La&bel Tool': '文字',
        '&Number Tool': '数字',
        '&Copy Variation': '复制变化',
        'Cu&t Variation': '剪切变化',
        '&Paste Variation': '粘贴变化',
        'Make Main &Variation': '设为主变化',
        'Shift &Left': '左移',
        'Shift Ri&ght': '右移',
        '&Flatten': '扁平化',
        '&Remove Node': '删除节点',
        'Remove &Other Variations': '删除其他变化',
    },

    'menu.find': {
        'Fin&d': '查找',
        'Toggle &Find Mode': '切换查找模式',
        'Find &Next': '查找下一个',
        'Find &Previous': '查找前一个',
        'Toggle &Hotspot': '切换热点模式',
        'Jump to Ne&xt Hotspot': '跳到下一个热点',
        'Jump to Pre&vious Hotspot': '跳到前一个热点',
    },

    'menu.navigation': {
        '&Navigation': '浏览',
        '&Back': '返回',
        '&Forward': '前进',
        'Go to &Previous Fork': '跳转前一个分支',
        'Go to &Next Fork': '跳转下一个分支',
        'Go to Previous Commen&t': '跳转前一个注释',
        'Go to Next &Comment': '跳转下一个注释',
        'Go to Be&ginning': '跳到开始',
        'Go to &End': '跳到结束',
        'Go to &Main Variation': '跳到主变化',
        'Go to Previous &Variation': '跳到前一个变化',
        'Go to Next Va&riation': '跳到下一个变化',
        'Go to Move N&umber': '跳到步数',
        'Go to Ne&xt Game': '跳到下一个棋谱',
        'Go to Previou&s Game': '跳到前一个棋谱',
    },

    'menu.engines': {
        'Eng&ines': 'AI引擎',
        'Manage &Engines…': '配置AI',
        '&Attach…': '选择AI',
        '&Detach': '取消AI',
        '&Suspend': '暂停AI',
        'S&ynchronize': '同步',
        'Toggle A&nalysis': '分析模式',
        'Start &Playing': '开始对弈',
        'Generate &Move': '下一步',
        'Review': '复盘',
        'Toggle &GTP Console': 'GTP控制台',
        '&Clear Console': '清除控制台',
    },

    'menu.tools': {
        '&Tools': '工具',
        'Toggle Auto&play Mode': '自动播放',
        'Toggle &Guess Mode': '猜棋模式',
        'Clean &Markup…': '清除标记',
        '&Edit SGF Properties…': '编辑棋谱',
        'Rotate &Anticlockwise': '逆时针旋转',
        'Rotate &Clockwise': '顺时针旋转',
        '&Flip Horizontally': '水平旋转',
        'Flip &Vertically': '垂直旋转',
        '&Invert Colors': '转换颜色',
        '&Reset': '重置',
    },

    'menu.view': {
        '&View': '视图',
        'Toggle Menu &Bar': '',
        'Toggle &Full Screen': '全屏切换',
        'Show &Coordinates': '显示坐标',
        'Show Move N&umbers': '显示手数',
        'Show Move Colori&zation': '显示彩色',
        'Show &Next Moves': '显示下一步',
        'Show &Sibling Variations': '显示同级变化',
        'Show Game &Tree': '显示棋谱树',
        'Show Co&mments': '显示注释',
        'Z&oom': '缩放',
        '&Increase': '放大',
        '&Decrease': '缩小',
        '&Reset': '重置',
        'T&ransform Board': '旋转棋盘',
    },

    'menu.help': {
        '&Help': '帮助',
        'Check for &Updates': '检查更新',
    },

    'PreferencesDrawer': {
        'Enable hardware acceleration if possible': '启用硬件加速',
        'Check for updates at startup': '启动时检查更新',
        'Enable sounds': '声音',
        'Jump to end after loading file': '加载文件后跳转到结束',
        'Fuzzy stone placement': '模糊棋子位置',
        'Animate fuzzy placement': '动画模糊放置',
        'Instantly play out analysis variations on board': '即时展示分析变化',
        'Start game right after attaching engines': 'AI引擎加载后开始下棋',
        'Automatically generate engine moves': '自动生成AI引擎变化',
        'Show automatic move titles': '显示棋招标题',
        'Show ko warning': '显示打劫警告',
        'Show suicide warning': '显示禁入点告警',
        'Show remove node warning': '显示删除节点告警',
        'Show remove other variations warning': '显示删除其他变化告警',
        'Offer to reload file if changed externally': '如果文件变更,则提供重新加载文件',
        'Click last played stone to remove': '单击最后一手棋删除',
        'Always show game result': '总是显示对局结果',
        'Invert winrate graph': '转换胜率图',
        'Game Tree Style:': '棋谱树主题',
        'Compact': '紧凑',
        'Spacious': '宽敞',
        'Big': '大',
        '(Unnamed Engine)': '未命名AI引擎',
        'Add': '添加',
        'Background image:': '背景图片:',
        'Black stone image:': '黑棋图片:',
        'Board image:': '棋盘图片',
        'Browse…': '浏览',
        'Close': '关闭',
        'Custom Images': '配置图片',
        'Default': '默认',
        'Enable GTP logging to directory:': '记录GTP日志',
        'Engines': 'AI引擎',
        'General': '通用',
        'Get more themes…': '获取更多主题',
        'Initial commands (;-separated)': '初始命令;分隔',
        'Install Theme…': '安装主题',
        'No arguments': '无参数',
        'Path': '文件路径',
        'Remove': '删除',
        'Themes': '主题',
        'Uninstall': '卸载',
        'White stone image:': '白棋图片',
        'by ': '开发者',
    },

    'AdvancedPropertiesDrawer': {
        'Remove': ' 删除',
        'This property has been blocked.': '属性已阻止',
        'Enter property name': '输入属性名称',
        'Add': '添加',
        'Close': '关闭',
    },

    'AutoplayBar': {
        'sec per move': '每步秒'
    },

    'GameChooserDrawer': {
        'Black': '黑',
        'White': '白',
        '&Remove Game': '删除棋谱',
        'Do you really want to remove this game permanently?': '你真想删除棋谱吗？',
        'Remove Game': '删除棋谱',
        'Cancel': '取消',
        'Add &New Game': '添加新棋谱',
        'All Files': '所有文件',
        'Some files are unreadable.': '文件不可读',
        '&Black Player': '黑棋棋手',
        '&White Player': '白棋棋手',
        'Black R&ank': '黑棋胜率',
        'White Ran&k': '白棋胜率',
        'Game &Name': '比赛名称',
        'Game &Event': '比赛事件',
        '&Date': '时间',
        'Number of &Moves': '手数',
        '&Reverse': '反转',
        'Manage Games': '管理棋局',
        'Filter': '选择',
        'Add': '添加',
        'Sort By': '排序',
        'Close': '关闭',
        'Add &Existing Files…': '添加存在的文件',
    },

    'ScoreDrawer': {
        'Black': '黑',
        'White': '白',
        'Draw': '',
        'Area': '子',
        'Territory': '目',
        'Captures': '吃子',
        'Komi': '贴目',
        'Handicap': '让子',
        'Total': '总记',
        'Result:': '结果:',
        'Update Result': '更新结果',
        'Close': '关闭',
    },

    'InfoDrawer': {
        'Manual': '手动',
        '(Unnamed Engine)': '未命名AI',
        'Manage Engines…': '管理AI引擎',
        'Rank': '赔率',
        'Black': '黑',
        'Swap': '交换',
        'White': '白',
        'Name': '名字',
        'Komi': '贴目',
        'Handicap': '让子',
        'No stones': '不让',
        'Review': '复盘',
        'OK': '确定',
        'Cancel': '取消',
        'Board Size': '路',
        'Comment': '注释',
        'Date': '日期',
        'Result': '结果',
        'Event': '赛事',
        '(Unnamed)': '未命名',
        'Previous Month': '上个月',
        'Next Month': '下个月',
        'January': '一月',
        'February': '二月',
        'March': '三月',
        'April': '四月',
        'May': '五月',
        'June': '六月',
        'July': '七月',
        'August': '八月',
        'September': '九月',
        'October': '十月',
        'November': '十一月',
        'December': '十二月',
        'Sun': '日',
        'Mon': '一', 
        'Tue': '二',
        'Wed': '三', 
        'Thu': '四',
        'Fri': '五', 
        'Sat': '六',
        'stones': '子',
    },

    'app.file': {
        'All Files': '所有文件',
        'This file is unreadable.': '文件不可读',
    },

    'ContentDisplay': {

    },

    'ScoringBar': {
        'Details': '详情',
        'Please select dead stones.': '请选择死子',
        'Toggle group status.': '选择棋死活',
    },

    'CleanMarkupDrawer': {

    },

    'PlayBar': {
        'to play': '下',
        'Black': '黑',
        'White': '白',
        'Change Player': '切换黑白',
        'Hotspot': '热点',
        '&Edit': '编辑',
        '&Find': '查找',
        '&Info': '信息',
        '&Pass': '停一手',
        '&Resign': '重置',
        '&Score': '数子',
        'Es&timate': '形式判断'
    }
};
